# SACS-Android-Old

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/us/in/k12/sacs/sacsandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/us/in/k12/sacs/sacsandroid/: SplashActivity.java  WebViewActivity.java
app/src/main/res/layout/: activity_splash.xml  activity_web_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/us/in/k12/sacs/sacsandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
